<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jofc2</groupId>
    <artifactId>jofc2</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>Java for Open Flash Chart 2</name>
    <url>http://code.google.com/p/jofc2/</url>
    <description>
        JOFC2 is a Java library for working with Open Flash Chart 2 (http://teethgrinder.co.uk/open-flash-chart-2/).
        It is a fork of ofc4j (http://code.google.com/p/ofcj/), which is no longer maintained.
    </description>

    <scm>
        <connection>scm:svn:http://jofc2.googlecode.com/svn/trunk/</connection>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <type>jar</type>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Description>${project.name}</Bundle-Description>
                                <Export-Package>!jofc2.model.metadata, jofc2, jofc2.model.*</Export-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <!--
        To developers who would like to deploy a build on the repository:
        you need to modify your settings.xml file, located in your $HOME/.m2/ directory
        and add the following lines in the "servers" section:

        <server>
            <id>jofc2.maven.repo</id>
            <username>YOUR_GOOGLE_CODE_USERNAME</username>
            <password>YOUR_GOOGLE_CODE_PASSWORD</password>
        </server>

        YOUR_GOOGLE_CODE_PASSWORD can be found here: http://code.google.com/hosting/settings
        more details: http://www.jroller.com/mrdon/entry/find_of_the_day_wagon 
        -->
        <repository>
            <id>jofc2.maven.repo</id>
            <name>Release Repository</name>
            <url>svn:https://jofc2.googlecode.com/svn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jofc2.maven.repo</id>
            <name>Snapshot Repository</name>
            <url>svn:https://jofc2.googlecode.com/svn/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
